<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Project 1</title>
</head>
<body>
<div class="container">
    <nav class="menu-bg">
        <div class="menu">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="menu-item">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#video">Gallery</a></li>
                    <li class="services"><a href="">Services</a> <i class="fa-solid fa-angle-down"></i>
                            <ul>
                                <li><a href="">Service 1</a></li>
                                <li><a href="">Service 1</a>
                                <ul>
                                    <li><a href="">sub servide 1</a></li>
                                    <li><a href="">sub servide 2</a></li>
                                    <li><a href="">sub servide 3</a></li>
                                </ul>
                                </li>
                                <li><a href="">Service 3</a></li>
                                <li><a href="">Service 4</a></li>
                                <li><a href="">Service 5</a></li>
                            </ul>
                    </li>
                    <li><a href="#features">Features</a>
                        <ul>
                            <li><a href="">Service 1</a></li>
                            <li><a href="">Service 1</a></li>
                            <li><a href="">Service 3</a></li>
                            <li><a href="">Service 4</a></li>
                            <li><a href="">Service 5</a></li>
                        </ul>
                    </li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="#team">Contact</a></li>
                </ul>
            </div>
            <div class="clr"></div>
        </div>
    </nav>
</div>

    <div class="section" id="">
        <div class="banner">
            <div class="container">
                <div class="banner-text">
                    <h1>
                        welcome to site
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere soluta praesentium illo sint temporibus harum cumque et delectus esse aut?
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, dolor! Tempora temporibus esse ducimus odit necessitatibus amet, ipsum eius velit.
                    </p>

                    <a href="#"><i class="fab fa-apple"></i> Download From App Store</a>
                    <a href="#"><i class="fab fa-google-play"></i> Download From Play Store</a>
                </div>
                <div class="banner-img one">
                    <img src="img/red-app.png" alt="">
                </div>
                <div class="clr"></div>
            </div>
        </div>
    </div>

    <section id="banner" class="banner2">

<div class="banner2-overlay">
    <div class="container">
        <div class="banner-text">
            <h1>
                welcome to site
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere soluta praesentium illo sint temporibus harum cumque et delectus esse aut?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, dolor! Tempora temporibus esse ducimus odit necessitatibus amet, ipsum eius velit.
            </p>

            <a href="#"><i class="fab fa-apple"></i> Download From App Store</a>
            <a href="#"><i class="fab fa-google-play"></i> Download From Play Store</a>
        </div>
        <div class="banner-img">
            <img src="img/red-app.png" alt="">
        </div>
        <div class="clr"></div>
    </div>
</div>


    </section>




    <section id="about" class="about">
        <div class="container">
            <div class="about-img">
                <img src="img/aboutimg.png" alt="">
            </div>
            <div class="about-text">
                <h1>
                    About Our App
                </h1>
                <p>
                    Before they sold out kickstarter jean shorts, hexagon meditation pitchfork fashion axe distillery cornhole swag four loko migas espoke lomo <br> <br>

                    Sorem Ipsum is simply dummy text of the printing and typesetti industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five
                </p>
                <a class="btn1" href="#"><i class="fab fa-apple"></i> Download From App Store</a>
                <a class="btn2" href="#"><i class="fab fa-google-play"></i>Download From Play Store</a>
            </div>
            <div class="clr"></div>
        </div>
    </section>


    <section id="video" class="video-section">
        <div class="container">
            <div class="vid-caption">
                <h1>
                    How It Work
                </h1>
                <p>
                    Before they sold out kickstarter jean shorts, hexagon meditation pitchfork fashion axe distillery cornhole swag four loko migas espoke lomo
                </p>
            </div>
            <div class="video">
                <div class="video-overlay">
                    
                        <a href="https://youtu.be/K51yb53y9BA?si=BrA-abkbSv1iG_Q5" target="_blank"><img src="img/play.png" alt=""></a>
                    
                </div>
            </div>

            <div class="steps">
                <div class="step-one First">
                    <img src="img/work-cion1.png" alt="">
                    <h1>
                        Login First
                    </h1>
                    <p>
                        Mobile apps were originally productivity off ered general information retriev including email calen work
                    </p>
                </div>
                <div class="step-one">
                    <img src="img/work-cion2.png" alt="">
                    <h1>
                        Data Analysis
                    </h1>
                    <p>
                        Mobile apps were originally productivity off ered general information retriev including email calen work
                    </p>
                </div>
                <div class="step-one">
                    <img src="img/work-cion3.png" alt="">
                    <h1>
                        Show Result
                    </h1>
                    <p>
                        Mobile apps were originally productivity off ered general information retriev including email calen work 
                    </p>
                </div>
                <div class="clr"></div>
            </div>
        </div>

    </section>




    <section id="features" class="features-section">
        <div class="container">
            <div class="features-heading">
                <h1>
                    Popular Features
                </h1>
                <p>Before they sold out kickstarter jean shorts, hexagon meditation pitchfork fashion axe distillery cornhole swag four loko migas espoke lomo</p>
            </div>
            <div class="features-content">

                <div class="col-1">
                    <img src="img/red-app-fea.png" alt="">
                </div>

                <div class="col-2">
                    <div class="content-1">
                        <div class="content-icon">
                            <i class="far fa-stopwatch"></i>
                        </div>
                        <div class="content-text">
                            <h5>
                                Super Fast
                            </h5>
                            <p>
                                Sorem Ipsum is simply dummy text of the printing and typeset industry. Sorem Ipsum has been the.
                            </p>
                        </div>
                        <div class="clr"></div>
                    </div>
                    <div class="content-1">
                        <div class="content-icon">
                            <i class="far fa-stopwatch"></i>
                        </div>
                        <div class="content-text">
                            <h5>
                                Super Fast
                            </h5>
                            <p>
                                Sorem Ipsum is simply dummy text of the printing and typeset industry. Sorem Ipsum has been the.
                            </p>
                        </div>
                        <div class="clr"></div>
                    </div>
                    <div class="content-1">
                        <div class="content-icon">
                            <i class="far fa-stopwatch"></i>
                        </div>
                        <div class="content-text">
                            <h5>
                                Super Fast
                            </h5>
                            <p>
                                Sorem Ipsum is simply dummy text of the printing and typeset industry. Sorem Ipsum has been the.
                            </p>
                        </div>
                        <div class="clr"></div>
                    </div>

                </div>


                <div class="col-3">
                    <div class="content-1">
                        <div class="content-icon">
                            <i class="far fa-stopwatch"></i>
                        </div>
                        <div class="content-text">
                            <h5>
                                Super Fast
                            </h5>
                            <p>
                                Sorem Ipsum is simply dummy text of the printing and typeset industry. Sorem Ipsum has been the.
                            </p>
                        </div>
                        <div class="clr"></div>
                    </div>
                    <div class="content-1">
                        <div class="content-icon">
                            <i class="far fa-stopwatch"></i>
                        </div>
                        <div class="content-text">
                            <h5>
                                Super Fast
                            </h5>
                            <p>
                                Sorem Ipsum is simply dummy text of the printing and typeset industry. Sorem Ipsum has been the.
                            </p>
                        </div>
                        <div class="clr"></div>
                    </div>
                    <div class="content-1">
                        <div class="content-icon">
                            <i class="far fa-stopwatch"></i>
                        </div>
                        <div class="content-text">
                            <h5>
                                Super Fast
                            </h5>
                            <p>
                                Sorem Ipsum is simply dummy text of the printing and typeset industry. Sorem Ipsum has been the.
                            </p>
                        </div>
                        <div class="clr"></div>
                    </div>

                </div>
                <div class="clr"></div>
            </div>
            <div class="clr"></div>
        </div>
    </section>



    <section id="team" class="team">
        <div class="container">
            <div class="team-heading">
                <h1>
                    Meet our Team Members
                </h1>
                <p>
                    Before they sold out kickstarter jean shorts, hexagon meditation pitchfork fashion axe distillery cornhole swag four loko migas espoke lomo
                </p>
            </div>

            <div class="team-members">
                <div class="team-member1">
                    <img src="img/team-1.jpg" alt="">

                    <div class="team-member1-des">
                        <h1>
                            Benjamin Evalent
                        </h1>
                        <h2>
                            CEO-Founder
                        </h2>
                        <div class="social-icon">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-pinterest"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>

                        </div>
                    </div>
                </div>
                <div class="team-member1">
                    <img src="img/team-2.jpg" alt="">

                    <div class="team-member1-des">
                        <h1>
                            Benjamin Evalent
                        </h1>
                        <h2>
                            CEO-Founder
                        </h2>
                        <div class="social-icon">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-pinterest"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>

                        </div>
                    </div>
                </div>
                <div class="team-member1">
                    <img src="img/team-3.jpg" alt="">

                    <div class="team-member1-des">
                        <h1>
                            Benjamin Evalent
                        </h1>
                        <h2>
                            CEO-Founder
                        </h2>
                        <div class="social-icon">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-pinterest"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>

                        </div>
                    </div>
                </div>
                <div class="team-member1">
                    <img src="img/team-4.jpg" alt="">

                    <div class="team-member1-des">
                        <h1>
                            Benjamin Evalent
                        </h1>
                        <h2>
                            CEO-Founder
                        </h2>
                        <div class="social-icon">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-pinterest"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>

                        </div>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
        </div>
    </section>




    <section class="subscribe-section">
        <div class="subscribe-bg container">
            <div class="form">
                <div class="label">
                    <h1>Subscribe Us</h1>
                </div>
                <div class="input-section">
                    <form action="">
                        <input class="input" type="email" placeholder="Enter your email: " >
                        <button class="button" type="submit">Subscribe</button>
                    </form>
                </div>
                <div class="clr"></div>
            </div>
        </div>
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d456.5189120431922!2d90.38544843159318!3d23.741983589098066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1698039917098!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section class="contact-info">
        <div class="container">
            <div class="get-in-touch">
                <h1>
                    Get In Touch
                </h1>
                <form class="get-in-touch-form" action="">
                    <input type="text" placeholder="Name: " required>
                    <input type="email" placeholder="Email: " required>
                    <textarea placeholder="Your Message...." name="" id="" cols="30" rows="10" req></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
            <div class="contact-info-1">
                <h1>
                    Contact Info
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consecte adipisicing elit sed do eiusmod tempor incididunt.
                </p>

                <div class="contact1">
                    <div class="contact1-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="contact1-text">
                        <h5>
                            Location
                        </h5>
                        <p>
                            123 Business Avenue, Hoston, USA
                        </p>
                    </div>

                </div>
                <div class="contact1">
                    <div class="contact1-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="contact1-text">
                        <h5>
                            Location
                        </h5>
                        <p>
                            123 Business Avenue, Hoston, USA
                        </p>
                    </div>

                </div>
                <div class="contact1">
                    <div class="contact1-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="contact1-text">
                        <h5>
                            Location
                        </h5>
                        <p>
                            123 Business Avenue, Hoston, USA
                        </p>
                    </div>

                </div>

            </div>
            <div class="clr"></div>
        </div>




    </section>


    
    <!-- <nav class="menu-bg menu-bg-2">
        <div class="menu">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="menu-item menu-item-2">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Services</a>
                            <ul>
                                <li><a href="">Service 1</a></li>
                                <li><a href="">Service 1</a>
                                <ul>
                                    <li><a href="">sub servide 1</a></li>
                                    <li><a href="">sub servide 2</a></li>
                                    <li><a href="">sub servide 3</a></li>
                                </ul>
                                </li>
                                <li><a href="">Service 3</a></li>
                                <li><a href="">Service 4</a></li>
                                <li><a href="">Service 5</a></li>
                            </ul>
                    </li>
                    <li><a href="">Features</a>
                        <ul>
                            <li><a href="">Service 1</a></li>
                            <li><a href="">Service 1</a></li>
                            <li><a href="">Service 3</a></li>
                            <li><a href="">Service 4</a></li>
                            <li><a href="">Service 5</a></li>
                        </ul>
                    </li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="clr"></div>
        </div>
    </nav> -->

 







</body>
</html>