/* Common CSS */
@font-face{
src: url(Li\ Alinur\ Ador\ ANSI\ V2\ Italic.ttf);
font-family: alinur;
}
@font-face {
    font-family: Orange-Juice ;
    src: url(fonts/orange-juice/orange-juice.ttf);
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Itim&family=Nova+Mono&family=Rancho&family=Roboto&display=swap');
body{
    position: relative;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
}
a{
    text-decoration: none;
    color: inherit;
    display: inline-block;
}
ul, ol{
    list-style: none;
}

.container{
    max-width: 1320px;
    margin: 0 auto;
}
p {
    font-size: 25px;
    line-height: 35px;
}
img{
    vertical-align: middle;
}
body, html{
    scroll-behavior: smooth;
}


/* Main CSS */

.menu-bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background: rgb(123,67,151);
    background: -moz-linear-gradient(90deg, rgba(123,67,151,1) 0%, rgba(218,37,51,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(123,67,151,1) 0%, rgba(218,37,51,1) 100%);
    background: linear-gradient(90deg, rgba(123,67,151,1) 0%, rgba(218,37,51,1) 100%);
}
.logo{
    width: 30%;
    float: left;
   
}
.logo img{
margin: 25px 0;
}
.menu-item{
    width: 70%;
    float: left;
  
}
.menu{
    width: 1440px;
    margin: 0 auto;
}
.clr{
    clear: both;
}
.menu-item ul{
float: right;
}
.menu-item ul li{
    display: inline-block;
    color: white;
    position: relative;
}
.menu-item ul li a{
    color: white;
    font-size: 20px;
    margin-right: 20px;
    line-height: 81px;
    transition: all linear 0.5s;
    /* -webkit-animation: 0.5s; */
    position: relative;
    z-index: 1;
    
  
   
}
.menu-item ul li a::after{
    content: "";
    height: 3px;
    width: 0;
    top: 50%;
    left: -15px;
    border-radius: 25px;
    position: absolute;
    background-color: #fff;
    transition: linear 0.2s;
    -webkit-transition: linear 0.2s;
    -moz-transition: linear 0.2s;
    -ms-transition: linear 0.2s;
    -o-transition: linear 0.2s;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}
.menu-item ul li a:hover::after{
width: 10px;

    
}
.menu-item ul li a::before {
    content: "";
    background-color: #f0e9e9;
    opacity: 60%;
    bottom: 0;
    border-radius: 5px;
    left: -11%;
    height: 0%;
    width: 120%;
    position: absolute;
    z-index: -1;
    transition:all linear 0.2s;
    -webkit-transition:all linear 0.2s;
    -moz-transition:all linear 0.2s;
    -ms-transition:all linear 0.2s;
    -o-transition:all linear 0.2s;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.menu-item ul li a:hover::before{
    height: 120%;
}
.menu-item ul li ul li ul {
    left: 82%;
    top: 0;
    width: 140px;
    transition: all linear 0.3s;
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
}
.menu-item ul li ul li:hover > ul{
    left: 110%;
}

.menu-item ul li ul {
    position: absolute;
    /*background-color: #000000;
    */width: 110px;
    top: 100%;
    opacity: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: linear 0.4s;
    -webkit-transition: linear 0.4s;
    -moz-transition: linear 0.4s;
    -ms-transition: linear 0.4s;
    -o-transition: linear 0.4s;
    visibility: hidden;
    border-left: 3px solid rgb(85, 28, 28);
}
.menu-item ul li:hover > ul{
opacity: 1;
visibility: visible;

}
.menu-item ul li ul li{
   display: block;
}
.menu-item ul li ul li a {
    color: black;
    background: whitesmoke;
    line-height: 45px;
    display: block;
    margin: 0 auto;
    padding-left: 15px;
    margin-bottom: 4px;
}

.services a {
    margin-right: 15px !important;
}
.menu-item ul li i {
    margin-right: 5px;
}







/* banner section start */
.banner{
       background: rgb(123,67,151);
    background: -moz-linear-gradient(90deg, rgba(123,67,151,1) 0%, rgba(218,37,51,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(123,67,151,1) 0%, rgba(218,37,51,1) 100%);
    background: linear-gradient(90deg, rgba(123,67,151,1) 0%, rgba(218,37,51,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#7b4397",endColorstr="#da2533",GradientType=1);

    height: 100vh;
}
.banner-text {
    padding-top: 200px;
    width: 65%;
    float: left;
    padding-right: 200px;
    color: #fff;
}
.banner-img{
    width: 35%;
    float: left;
    padding-top: 120px;
    position: relative;
}
.one img {
    position: absolute;
    left: 50px;
    top: 160px;

}

@keyframes banner-img-animation {
    from {
        left: 70px;
    }
    to {
        left: 50px;
    }
}

.banner-text h1 {
    font-size: 50px;
    font-family: 'Rancho', cursive;
}
.banner-text p{
    font-size 50px;
    font-family: 'Roboto', sans-serif;
    margin-top: 20px;
}
.banner-text a {
    background: rgb(134,64,140);
    background: -moz-linear-gradient(90deg, rgba(134,64,140,1) 0%, rgba(210,39,58,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(134,64,140,1) 0%, rgba(210,39,58,1) 100%);
    background: linear-gradient(90deg, rgba(134,64,140,1) 0%, rgba(210,39,58,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#86408c",endColorstr="#d2273a",GradientType=1);
    padding: 20px 30px;
    top: 25px;
    margin-right: 20px;
    box-shadow: 3px 8px 11px 0px rgba(0, 0, 0, 0.541);
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    position: relative;
    transition: all linear 0.4s ;
    -webkit-transition: all linear 0.4s ;
    -moz-transition: all linear 0.4s ;
    -ms-transition: all linear 0.4s ;
    -o-transition: all linear 0.4s ;
    -webkit-filter:;
}
.banner-text a:hover{
    top: 15px ;
}


/* banner 2 start */

.banner2{
    background-image: url(img/bannerbg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* margin-bottom: 200px; */
    position: relative;
    z-index: 1;
}
.banner2::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.548);
    z-index: -1;
}
/* banner 2 end */

/* about section start */
.about{
    background: rgb(123,67,151);
    background: -moz-linear-gradient(90deg, rgba(123,67,151,1) 0%, rgba(218,37,51,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(123,67,151,1) 0%, rgba(218,37,51,1) 100%);
    background: linear-gradient(90deg, rgba(123,67,151,1) 0%, rgba(218,37,51,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#7b4397",endColorstr="#da2533",GradientType=1);
  
    padding: 100px 0;
}
.about-img{
    width: 40%;
    float: left;
    position: relative;
}
.about-text{
    width: 60%;
    float: right;
    po
}
.about-text h1 {
    font-size: 50px;
    line-height: 58px;
    padding-bottom: 20px;
    color: #1a1a1a;
    font-family: 'Rancho', cursive;
}
.about-text p {
    font-size: 24px;
    line-height: 33px;
    color: #2b2b2b;
    padding-bottom: 20px;
    font-family: 'Rancho', cursive;
}

.about-img img {
    width: 400px;
    position: absolute;
    top: 125px;
}

.btn1 {
    font-size: 20px;
    border: 1px solid #000;
    padding: 10px 20px;
    margin-right: 28px;
    margin-top: 20px;
    transition: all linear 0.3s;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
}
.btn1:hover{
    color: #fff;
    background-color: rgb(78, 16, 14);
}
.btn2{
    font-size: 20px;
    border: 1px solid #000;
    padding: 10px 20px;
    margin-right: 28px;
    margin-top: 20px;
    position: relative;
    z-index: 1;
}
.btn2::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0%;
    background-color: brown;
    z-index: -1;
    opacity: 0;
    transition: all linear 0.3s;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
}
.btn2:hover{
    color: #fff;
}
.btn2:hover::after{
opacity: 1;
width: 100%;
height: 100%;
}

.btn2::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 0%;
    background-color: brown;
    z-index: -1;
    opacity: 0;
    transition: all linear 0.3s;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
}
.btn2:hover::before{
    opacity: 1;
    width: 100%;
    height: 100%;
    }



/* Video section */
.video-section{
    
    background-color: #f6f6f6;
}
.vid-caption{
    text-align: center;
    padding-top: 150px;
}
.vid-caption h1{
    font-size: 50px;
    color: #302f2f;
    padding-bottom: 20px;
}
.vid-caption p {
    font-size: 20px;
    font-family: 'Rancho', cursive;
    color: #575555;
    width: 60%;
    margin: 0 auto;
}
.video {
    background-image: url(img/phone.jpg);
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 23px -7px #2b2a2a;
    /* border-radius: 15px; */
}
.video-overlay{
    display: table;
    color: #fff;
    text-align: center;
    width: 100%;
    height: 672px;
    background: rgb(148,103,170);
    background: -moz-linear-gradient(90deg, rgba(148,103,170,0.6) 0%, rgba(210,39,58,0.6) 100%);
    background: -webkit-linear-gradient(90deg, rgba(148,103,170,0.6) 0%, rgba(210,39,58,0.6) 100%);
    background: linear-gradient(90deg, rgba(148,103,170,0.6) 0%, rgba(210,39,58,0.6) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#9467aa",endColorstr="#d2273a",GradientType=1);
}

.video-overlay  img{
    height: 60px;
    transition: all linear 0.1s;
    -webkit-transition: all linear 0.1s;
    -moz-transition: all linear 0.1s;
    -ms-transition: all linear 0.1s;
    -o-transition: all linear 0.1s;
}
.video-overlay  img:hover{
    height: 100px;
    transform: rotate(117deg);
    -webkit-transform: rotate(117deg);
    -moz-transform: rotate(117deg);
    -ms-transform: rotate(117deg);
    -o-transform: rotate(117deg);
}
.video-overlay a{
    display: table-cell;
    vertical-align: middle;
}

.steps{
    margin-top: 100px;
    padding-bottom: 100px;
}
.step-one {
    width: 30%;
    float: left;
    margin-right: 3%;
    background-color: #fff;
    text-align: center;
    padding: 40px;
    box-shadow: 0px 0px 23px -13px #000;
    border-radius: 15px;
}

.step-one img {
    padding-bottom: 19px;
}
.step-one h1 {
    font-size: 24px;
    padding-bottom: 20px;
    font-family: 'Rancho', cursive;
    color: #2c2c2c;
}
.step-one p {
    font-size: 17px;
    font-family: 'Rancho', cursive;
    color: #616161;
}
.First {
    margin-left: 1%;
}


/* Features section Start */


.features-section{
    
}
.features-content{
    margin-top: 50px;
}
.features-heading{
    text-align: center;
    font-family: 'Rancho', cursive;
    

}
.features-heading h1 {
    color: #2e2e2e;
    padding-top: 81px;
    /* padding-bottom: 20px; */
}
.features-heading p {
    color: #414040;
    padding: 20px 148px;
}

.col-1{
    width: 40%;
    float: left;
}
.col-1 img {
    width: 412px;
}
.col-2 , .col-3{
    width: 30%;
    float: left;
    padding-right: 10px;
}

.content-1{
    margin-top: 50px;
}
.content-icon{
    float: left;
    width: 20%;
}
.content-icon i{
    transition: linear 0.6s;
    height: 40px;
    width: 40px;
    color:  rgba(123,67,151,1) ;
    background: rgb(123,67,151);
    background: -moz-linear-gradient(90deg, rgba(123,67,151,1) 0%, rgba(218,37,51,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(123,67,151,1) 0%, rgba(218,37,51,1) 100%);
    background: linear-gradient(90deg, rgba(123,67,151,1) 0%, rgba(218,37,51,1) 100%);
    filter:;
    progid:DXImageTransform.Microsoft.gradient(startColorstr="#7b4397",endColorstr="#da2533",GradientType=1);
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: relative;
    z-index: 1;
    -webkit-transition: linear 0.6s;
    -moz-transition: linear 0.6s;
    -ms-transition: linear 0.6s;
    -o-transition: linear 0.6s;
}
.content-1:hover .content-icon i{
    color: #fff;
}
.content-icon i::after {
    content: "";
    position: absolute;
    height: 92%;
    width: 92%;
    background-color: rgb(255, 255, 255);
    top: 1px;
    border-radius: 50%;
    left: 2px;
    z-index: -1;
    opacity: 1;
    transition: all linear 0.4s;
    -webkit-transition: all linear 0.4s;
    -moz-transition: all linear 0.4s;
    -ms-transition: all linear 0.4s;
    -o-transition: all linear 0.4s;
}
.content-1:hover .content-icon i::after{
    opacity: 0;
}
.content-text{
    float: left;
    width: 80%;
}
.content-text h5 {
    font-size: 20px;
    line-height: 14px;
    font-family: 'rancho' , cursive;
    color: #3e3c3c;
    margin-bottom: 15px;
}
.content-text p {
    font-size: 18px;
    line-height: 23px;
    padding-right: 10px;
    color: #646161;
}




/* team start */

.team{
    margin-bottom: 200px;
}

.team-heading{
    text-align: center;
}
.team-heading h1 {
    padding-top: 80px;
    font-size: 30px;
    font-family: 'rancho', cursive;
    color: #363535;
}
.team-heading p {
    padding: 0 184px;
    padding-top: 20px;
    font-family: 'rancho' , cursive;
    color: #4c4b4b;
    font-size: 22px;
}
.team-members {
    padding-top: 55px;
}
.team-member1{
    float: left;
    width: 23%;
    margin: 1% ;
    position: relative;
    overflow: hidden;
}
.team-member1 img{
    width: 100%;
    transition: all linear 0.3s;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
    
}

.team-member1-des {
    opacity: 0;
    text-align: center;
    position: absolute;
    width: 100%;
    color: #fff;
    height: 100%;
    left: 50%;
    transform: translate(-50% , -50%);
    padding-top: 70%;
    top: 50%;
    background: rgb(153,102,167);
    background: -moz-linear-gradient(90deg, rgba(153,102,167,0.6) 0%, rgba(219,38,51,0.6) 100%);
    background: -webkit-linear-gradient(90deg, rgba(153,102,167,0.6) 0%, rgba(219,38,51,0.6) 100%);
    background: linear-gradient(90deg, rgba(153,102,167,0.6) 0%, rgba(219,38,51,0.6) 100%);
    transition: all linear 0.3s;
    -webkit-transition: all linear 0.4s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
}
.team-member1-des h1 {
    font-size: 20px;
    font-family: 'rancho', cursive;
    line-height: 29px;
    color: #fff;
}
.team-member1-des h2 {
    font-size: 18px;
    font-family: 'rancho', cursive;
    color: #fff;
    line-height: 31px;
    padding-bottom: 5px;
}
.team-member1:hover .team-member1-des{
    opacity: 1;

}
.team-member1:hover img{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.social-icon a i{
    height: 35px;
    width: 35px;
    line-height: 35px;
    margin-right: 5px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all linear 0.6s;
    -webkit-transition: all linear 0.6s;
    -moz-transition: all linear 0.6s;
    -ms-transition: all linear 0.6s;
    -o-transition: all linear 0.6s;
}
.social-icon a i:hover{
        background: rgb(123,67,151);
    background: -moz-linear-gradient(90deg, rgba(123,67,151,1) 0%, rgb(123,67,151) 100%);
    background: -webkit-linear-gradient(90deg, rgba(123,67,151,1) 0%, rgba(218,37,51,1) 100%);
    background: linear-gradient(90deg, rgba(123,67,151,1) 0%, rgba(218,37,51,1) 100%);
    border-color: rgb(123,67,151) ;
    
}


/* Subscribe Section Start */

.subscribe-section{

}

.subscribe-bg{
    text-align: center;
}
.map{
    width: 100%;
    height: 600px;
}
.subscribe-bg {
    transform: translateY(50%);
    background: rgb(123,67,151);
    background: -moz-linear-gradient(90deg, rgba(123,67,151,1) 0%, rgb(123,67,151) 100%);
    background: -webkit-linear-gradient(90deg, rgba(123,67,151,1) 0%, rgba(218,37,51,1) 100%);
    background: linear-gradient(90deg, rgba(123,67,151,1) 0%, rgba(218,37,51,1) 100%);
    border-color: rgb(123,67,151);
    height: 170px;
}
.form {
    /* position: absolute; */
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    
}
.label{
    float: left;
    text-align: right;
    width: 35%;
    padding-right: 20px;
}
.input-section{
    float: left;
    text-align: left;
    width: 65%;
}
.label h1{
    color: #fff;
    font-size: 40px;
    line-height: 50px;
    padding-right: 15px;
    position: relative;
    top: 6px;
    text-transform: uppercase;
}
.input-section input {
    position: relative;
    height: 70px;
    width: 641px;
    font-size: 20px;
    padding: 10px;
    padding-left: 20px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}
.input::placeholder{
    font-size: 14px;
}
.button {
    position: absolute;
    padding: 17px;
    width: 150px;
    top: 50%;
    transform: translateY(-50%);
    right: 229px;
    border-radius: 50px;
    font-size: 19px;
    border: none;
    background: rgb(123,67,151);
    background: -moz-linear-gradient(90deg, rgba(123,67,151,1) 0%, rgb(123,67,151) 100%);
    background: -webkit-linear-gradient(90deg, rgba(123,67,151,1) 0%, rgba(218,37,51,1) 100%);
    background: linear-gradient(90deg, rgba(123,67,151,1) 0%, rgba(218,37,51,1) 100%);
}



/* contact info start */
.contact-info-1 {
    width: 50%;
    float: left;
    padding: 0 40px;
}
.get-in-touch{
width: 50%;
float: left;
}
.contact-info {
    margin-bottom: 200px;
    padding-top: 130px;
}
.get-in-touch h1 {
    font-size: 50px;
    color: #454444;
    padding-bottom: 41px;
    line-height: 50px;
}
.get-in-touch-form input {
    display: block;
    margin-bottom: 20px;
    width: 610px;
    padding: 16px;
    border-radius: 50px;
    font-size: 21px;
    border: 1px solid #c9c9c9;
    padding-left: 30px;
}
.get-in-touch-form input::placeholder{
    font-size: 14px;
    color: #000;
}
.get-in-touch-form textarea {
    display: block;
    width: 610px;
    border-radius: 30px;
    padding: 31px;
    height: 180px;
    font-size: 20px;
    color: #000;
    border: 1px solid #c9c9c9;
    resize: vertical;
    margin-bottom: 20px;
}
.get-in-touch-form textarea::placeholder{
    color: #000;
}
.get-in-touch-form button {
    display: block;
    padding: 17px;
    width: 218px;
    font-weight: bold;
    color: #fff;
    border-radius: 50px;
    font-size: 17px;
    border: none;
    background: rgb(123,67,151);
    background: -moz-linear-gradient(90deg, rgba(123,67,151,1) 0%, rgb(123,67,151) 100%);
    background: -webkit-linear-gradient(90deg, rgba(123,67,151,1) 0%, rgba(218,37,51,1) 100%);
    background: linear-gradient(90deg, rgba(123,67,151,1) 0%, rgba(218,37,51,1) 100%);
}
.contact-info-1 h1 {
    font-size: 50px;
    color: rgb(69, 68, 68);
    padding-bottom: 20px;
    line-height: 50px;
}
.contact-info-1 > p {
    font-size: 20px;
    color: #898484;
    line-height: 32px;
    padding-bottom: 50px;
}
.contact1-icon{
    width: 10%;
    float: left;
}
.contact1-icon i {
    height: 40px;
    width: 40px;
    font-size: 15px;
    text-align: center;
    line-height: 40px;
    border: 1px solid rgb(207 45 57 / 80%);
    border-radius: 50%;
    color: rgb(218 37 51 / 81%);
}
.contact1-text{
width: 90%;
float: left;
padding-bottom: 40px;
}
.contact1-text h5{
    font-size: 18px;
    color: rgb(69, 68, 68);
}
.contact1-text p{
    font-size: 14px;
    color: #898484;
}
.contact1 {
    padding-right: 40px;
    padding-bottom: 20px;
}
/* .subscribe-bg label {
    color: #fff;
    font-size: 50px;
    line-height: 50px;
    padding-right: 15px;
    position: relative;
    top: 6px;
}
.input{
    position: relative;
    height: 50px;
    width: 300px;
    font-size: 20px;
    padding: 10px;
    padding-left: 20px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}
.input::placeholder{
    font-size: 14px;
}
.input:focus-visible{
    outline: 2px solid #5c5b5b;
}
.button {
    position: absolute;
    padding: 11px;
    width: 150px;
    border-radius: 50px;
    font-size: 18px;
    border: none;
    background: rgb(123,67,151);
    background: -moz-linear-gradient(90deg, rgba(123,67,151,1) 0%, rgb(123,67,151) 100%);
    background: -webkit-linear-gradient(90deg, rgba(123,67,151,1) 0%, rgba(218,37,51,1) 100%);
    background: linear-gradient(90deg, rgba(123,67,151,1) 0%, rgba(218,37,51,1) 100%);
} */




/* .banner2-overlay{
    background-color: rgba(0, 0, 0, 0.575);
} */





/* banner section end */

/* menu 2 */
/* .menu-bg-2{
    margin-top: 100px;
}

.menu-item-2 ul li a{
    border-bottom: none !important;
    position: relative !important;
}
.menu-item-2  ul li a::after {
    content: "";
    background-color: #ffffff;
    height: 3px;
    width: 0;
    position: absolute;
    top: 50%;
    left: -15px;
    border-radius: 25px;
    transition: linear 0.2s;
    -webkit-transition: linear 0.2s;
    -moz-transition: linear 0.2s;
    -ms-transition: linear 0.2s;
    -o-transition: linear 0.2s;
}
.menu-item-2  ul li a:hover::after{
    width: 10px;
} */